# .env
# Dev environment variables configuration file
#
# This file is used by docker compose to populate environment variables
# in the main app container.
#
# You must copy it as .env in the root of your cloned repository and maintain it.

# THIS FILE MUST NOT BE VERSIONED AND IS IGNORED IN THE .gitignore FILE

# PATH
SRC_PATH=/app/src
DIST_PATH=/app/dist

# APP INFOS
APP_DOMAIN=localhost
BASE_URL=http://localhost:8888
APP_NAME=react16-webpack4-universal-starter
DEFAULT_LOCALE=fr

# SERVER
NODE_ENV=development
LISTEN=0.0.0.0
PORT=8888
SSL=false

# API
API_SSL=false
API_HOST=localhost
API_PORT=3000

# 3RD PARTIES API KEYS
GA_TRACKING_ID=UA-11111111-1
